<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H2E-f9-XiO">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TuduList-->
        <scene sceneID="WXJ-en-bVH">
            <objects>
                <tableViewController id="TM6-0s-TDX" customClass="TuduItemsViewController" customModule="TuduList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="10" sectionFooterHeight="10" id="LUM-xV-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="x1I-h5-fTx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="78" id="nLA-dh-2Ui" customClass="TuduListCell" customModule="TuduList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLA-dh-2Ui" id="qyg-6B-A0o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-ML-Y96">
                                            <rect key="frame" x="285" y="25" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="UbU-gF-gsa"/>
                                                <constraint firstAttribute="height" constant="27" id="wvG-2c-2cf"/>
                                            </constraints>
                                            <state key="normal" image="edit-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuduList Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-Ye-hTb">
                                            <rect key="frame" x="15" y="14" width="262" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-UY-mSr">
                                            <rect key="frame" x="15" y="37" width="27" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-7x-iNG">
                                            <rect key="frame" x="50" y="42" width="196" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="aLu-r0-DLd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96474255180000001" green="0.60533769339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8VY-7x-iNG" secondAttribute="trailing" constant="66" id="57E-CO-smQ"/>
                                        <constraint firstItem="9HK-Ye-hTb" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="7" id="F1v-Hd-0xx"/>
                                        <constraint firstItem="8VY-7x-iNG" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="42" id="Gfs-yQ-9Wd"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="leading" secondItem="9HK-Ye-hTb" secondAttribute="trailing" constant="8" id="LKf-41-gh8"/>
                                        <constraint firstItem="vGq-UY-mSr" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="7" id="Lfn-JD-n1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8VY-7x-iNG" secondAttribute="bottom" constant="10" id="SYR-g2-FuQ"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="top" secondItem="qyg-6B-A0o" secondAttribute="topMargin" constant="17" id="Xj0-Rw-jFg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umh-ML-Y96" secondAttribute="bottom" constant="17.5" id="a29-aL-wQ5"/>
                                        <constraint firstItem="9HK-Ye-hTb" firstAttribute="top" secondItem="qyg-6B-A0o" secondAttribute="topMargin" constant="6" id="nOi-4I-epM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vGq-UY-mSr" secondAttribute="bottom" constant="4.5" id="sn3-g8-FTo"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="trailing" secondItem="qyg-6B-A0o" secondAttribute="trailingMargin" id="xGr-Ob-HLQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="8VY-7x-iNG" id="prJ-SK-2hf"/>
                                    <outlet property="editButton" destination="Umh-ML-Y96" id="I9D-6V-r1o"/>
                                    <outlet property="titleLabel" destination="9HK-Ye-hTb" id="vWR-gl-zey"/>
                                    <segue destination="dnw-7A-kOP" kind="modal" identifier="EditItem" trigger="accessoryAction" id="m87-u8-TYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TM6-0s-TDX" id="u1Y-4g-jdF"/>
                            <outlet property="delegate" destination="TM6-0s-TDX" id="dv2-c4-Ml9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TuduList" id="0S4-Ki-JbF">
                        <barButtonItem key="leftBarButtonItem" image="sync-button" id="XEX-sF-EpH"/>
                        <barButtonItem key="rightBarButtonItem" image="add-button" style="done" id="AHV-hK-Fix">
                            <connections>
                                <segue destination="dnw-7A-kOP" kind="modal" identifier="AddItem" id="hWg-da-HcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="USU-aw-dVj" kind="modal" identifier="LoginScreen" id="rcq-ru-piw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-Je-hQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="747"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3xy-gu-pQI">
            <objects>
                <tableViewController id="VWO-S3-Tt2" customClass="ItemDetailViewController" customModule="TuduList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4sQ-b9-LH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JPo-et-yEn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="b2S-A6-ZOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2S-A6-ZOi" id="FPI-yk-3HR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-eg-Oeq">
                                                    <rect key="frame" x="8" y="13" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VWO-S3-Tt2" id="ba4-p7-ngj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ejc-J2-dS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejc-J2-dS6" id="p0R-Ul-i5i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-Hi-1Cx">
                                                    <rect key="frame" x="8" y="13" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="djl-KE-u0p" detailTextLabel="xwd-nv-eA8" rowHeight="54" style="IBUITableViewCellStyleValue1" id="z4j-0L-bBK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4j-0L-bBK" id="aVI-ac-EIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djl-KE-u0p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10/10/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwd-nv-eA8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KJg-Ox-C21">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJg-Ox-C21" id="DFh-To-uuv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-yp-O6l">
                                                    <rect key="frame" x="13" y="16" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-M8-gAO">
                                                    <rect key="frame" x="257" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="3IK-IV-hGQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IK-IV-hGQ" id="3QQ-zA-v9W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-iB-nzl">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="431626154.07916701">
                                                        <!--2014-09-05 16:09:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWO-S3-Tt2" id="KSP-1f-H1y"/>
                            <outlet property="delegate" destination="VWO-S3-Tt2" id="RcV-cj-PJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5SP-CK-KVD">
                        <barButtonItem key="leftBarButtonItem" image="cancel-button" id="OG2-zH-DoA">
                            <color key="tintColor" red="1" green="0.069345696779999993" blue="0.16635371369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="VWO-S3-Tt2" id="ApL-Pc-P7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-button" id="m7B-Mw-5lR">
                            <color key="tintColor" red="0.059596309565466035" green="0.73544770077720201" blue="0.15883145753150496" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="VWO-S3-Tt2" id="lXW-zL-2yV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="D1K-Hi-1Cx" id="JEh-EI-8rz"/>
                        <outlet property="datePicker" destination="cP4-iB-nzl" id="Jpw-CX-1tr"/>
                        <outlet property="doneButton" destination="m7B-Mw-5lR" id="otv-mQ-DJU"/>
                        <outlet property="remindMeLabel" destination="xwd-nv-eA8" id="aLf-Hf-Qqg"/>
                        <outlet property="remindmeSwitch" destination="8w4-M8-gAO" id="5xN-cs-QDw"/>
                        <outlet property="titleText" destination="fTp-eg-Oeq" id="9pW-4H-QEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8U-vS-lhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="747"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jwo-xL-36I">
            <objects>
                <viewController id="USU-aw-dVj" customClass="LoginViewController" customModule="TuduList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3H-qk-xce"/>
                        <viewControllerLayoutGuide type="bottom" id="GEx-aw-6ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axw-XN-15h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-ug-H0l">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-yU-PeO">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-34-vN0">
                                <rect key="frame" x="16" y="183" width="140" height="33"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="USU-aw-dVj" eventType="touchUpInside" id="aEt-rM-gsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-On-grd">
                                <rect key="frame" x="164" y="183" width="140" height="33"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="USU-aw-dVj" eventType="touchUpInside" id="iy2-fA-IDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Pz-Y2e">
                                <rect key="frame" x="38" y="257" width="244" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0mB-LJ-fBR"/>
                                </constraints>
                                <state key="normal" image="facebook-login-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="USU-aw-dVj" eventType="touchUpInside" id="N0i-O4-aNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqZ-yU-PeO" firstAttribute="top" secondItem="zmk-ug-H0l" secondAttribute="bottom" constant="20" id="8Hj-fI-zi3"/>
                            <constraint firstItem="zmk-ug-H0l" firstAttribute="leading" secondItem="Axw-XN-15h" secondAttribute="leadingMargin" id="8he-Xh-ukX"/>
                            <constraint firstItem="zmk-ug-H0l" firstAttribute="trailing" secondItem="Axw-XN-15h" secondAttribute="trailingMargin" id="M2x-KV-GEk"/>
                            <constraint firstItem="rtS-Pz-Y2e" firstAttribute="leading" secondItem="Axw-XN-15h" secondAttribute="leadingMargin" constant="22" id="P3w-w7-bV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtS-Pz-Y2e" secondAttribute="trailing" constant="22" id="XGN-a0-LCu"/>
                            <constraint firstItem="rqZ-yU-PeO" firstAttribute="trailing" secondItem="Axw-XN-15h" secondAttribute="trailingMargin" id="YMW-PA-qnz"/>
                            <constraint firstItem="zmk-ug-H0l" firstAttribute="top" secondItem="I3H-qk-xce" secondAttribute="bottom" constant="54" id="eAi-PY-Ag4"/>
                            <constraint firstItem="rqZ-yU-PeO" firstAttribute="leading" secondItem="Axw-XN-15h" secondAttribute="leadingMargin" id="tOF-rx-Ry5"/>
                            <constraint firstItem="rtS-Pz-Y2e" firstAttribute="top" secondItem="rqZ-yU-PeO" secondAttribute="bottom" constant="103" id="v15-vT-2oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zmk-ug-H0l" id="NTw-V4-Z5h"/>
                        <outlet property="loginButton" destination="DCO-34-vN0" id="ZNy-wD-RXS"/>
                        <outlet property="passwordTextField" destination="rqZ-yU-PeO" id="PWf-dR-tB4"/>
                        <outlet property="signUpButton" destination="MoG-On-grd" id="5G4-tz-Nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LA-lL-j5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gby-jZ-xUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2E-f9-XiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65G-rM-83R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TM6-0s-TDX" kind="relationship" relationship="rootViewController" id="Zig-WC-gzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N59-y5-hoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZd-35-qEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnw-7A-kOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iw-jV-MVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWO-S3-Tt2" kind="relationship" relationship="rootViewController" id="WV5-TC-Cbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWY-Vm-H3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="22" height="22"/>
        <image name="cancel-button" width="19" height="20"/>
        <image name="clock" width="27" height="28"/>
        <image name="edit-button" width="27" height="27"/>
        <image name="facebook-login-button" width="356" height="76"/>
        <image name="save-button" width="27" height="27"/>
        <image name="sync-button" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="m87-u8-TYc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
