<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SuM-ml-mYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tudulist-->
        <scene sceneID="WXJ-en-bVH">
            <objects>
                <tableViewController id="TM6-0s-TDX" customClass="TuduItemsViewController" customModule="tudulist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="LUM-xV-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="78" id="nLA-dh-2Ui" customClass="TuduListCell" customModule="tudulist" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLA-dh-2Ui" id="qyg-6B-A0o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-ML-Y96">
                                            <rect key="frame" x="285" y="25" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Qw1-7L-GeY"/>
                                                <constraint firstAttribute="width" constant="27" id="UbU-gF-gsa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="srx-XU-euc"/>
                                                <constraint firstAttribute="height" constant="27" id="wvG-2c-2cf"/>
                                            </constraints>
                                            <state key="normal" image="edit-button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tudulist Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-Ye-hTb">
                                            <rect key="frame" x="15" y="13" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="BA9-gv-EOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-7x-iNG">
                                            <rect key="frame" x="50" y="58" width="196" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="aLu-r0-DLd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="14"/>
                                            <color key="textColor" red="0.96474255180000001" green="0.60533769339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-Ds-Gve">
                                            <rect key="frame" x="15" y="42" width="27" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="3ve-7a-ZbE"/>
                                                <constraint firstAttribute="height" constant="28" id="wuS-X7-zqb"/>
                                            </constraints>
                                            <state key="normal" image="calendar"/>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-qN-2Hv">
                                            <rect key="frame" x="128" y="4" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8VY-7x-iNG" secondAttribute="bottom" constant="-5.5" id="1v2-oX-OOc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8VY-7x-iNG" secondAttribute="trailing" constant="66" id="57E-CO-smQ"/>
                                        <constraint firstItem="9HK-Ye-hTb" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="7" id="F1v-Hd-0xx"/>
                                        <constraint firstItem="8VY-7x-iNG" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="42" id="Gfs-yQ-9Wd"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="leading" secondItem="9HK-Ye-hTb" secondAttribute="trailing" constant="8" id="LKf-41-gh8"/>
                                        <constraint firstItem="9HK-Ye-hTb" firstAttribute="top" secondItem="qyg-6B-A0o" secondAttribute="topMargin" constant="5" id="NC9-ol-9mR"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="top" secondItem="qyg-6B-A0o" secondAttribute="topMargin" constant="17" id="Xj0-Rw-jFg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umh-ML-Y96" secondAttribute="bottom" constant="17.5" id="a29-aL-wQ5"/>
                                        <constraint firstItem="fYL-Ds-Gve" firstAttribute="leading" secondItem="qyg-6B-A0o" secondAttribute="leadingMargin" constant="7" id="gov-WA-pJB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fYL-Ds-Gve" secondAttribute="bottom" constant="-0.5" id="u4E-zQ-T9O"/>
                                        <constraint firstItem="Umh-ML-Y96" firstAttribute="trailing" secondItem="qyg-6B-A0o" secondAttribute="trailingMargin" id="xGr-Ob-HLQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedImage" destination="kfW-qN-2Hv" id="Icm-bv-iJF"/>
                                    <outlet property="dueDateLabel" destination="8VY-7x-iNG" id="prJ-SK-2hf"/>
                                    <outlet property="editButton" destination="Umh-ML-Y96" id="I9D-6V-r1o"/>
                                    <outlet property="titleLabel" destination="9HK-Ye-hTb" id="vWR-gl-zey"/>
                                    <segue destination="dnw-7A-kOP" kind="modal" identifier="EditItem" trigger="accessoryAction" id="m87-u8-TYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TM6-0s-TDX" id="u1Y-4g-jdF"/>
                            <outlet property="delegate" destination="TM6-0s-TDX" id="dv2-c4-Ml9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tudulist" id="0S4-Ki-JbF">
                        <barButtonItem key="leftBarButtonItem" image="side-bar-button" id="XEX-sF-EpH"/>
                        <barButtonItem key="rightBarButtonItem" image="add-button" style="done" id="AHV-hK-Fix">
                            <connections>
                                <segue destination="dnw-7A-kOP" kind="modal" identifier="AddItem" id="hWg-da-HcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="XEX-sF-EpH" id="KA6-Ch-bs5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-Je-hQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="747"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3xy-gu-pQI">
            <objects>
                <tableViewController id="VWO-S3-Tt2" customClass="ItemDetailViewController" customModule="tudulist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4sQ-b9-LH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JPo-et-yEn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="b2S-A6-ZOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2S-A6-ZOi" id="FPI-yk-3HR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-eg-Oeq">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VWO-S3-Tt2" id="ba4-p7-ngj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTp-eg-Oeq" firstAttribute="trailing" secondItem="FPI-yk-3HR" secondAttribute="trailingMargin" id="PZ8-Us-5dH"/>
                                                <constraint firstItem="fTp-eg-Oeq" firstAttribute="leading" secondItem="FPI-yk-3HR" secondAttribute="leadingMargin" id="bZA-dQ-j4r"/>
                                                <constraint firstAttribute="centerX" secondItem="fTp-eg-Oeq" secondAttribute="centerX" id="qc5-Fl-OF0"/>
                                                <constraint firstAttribute="centerY" secondItem="fTp-eg-Oeq" secondAttribute="centerY" constant="-1.75" id="y0b-u0-5H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="ejc-J2-dS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejc-J2-dS6" id="p0R-Ul-i5i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-Hi-1Cx">
                                                    <rect key="frame" x="8" y="3" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="D1K-Hi-1Cx" secondAttribute="centerX" id="GsU-In-F43"/>
                                                <constraint firstItem="D1K-Hi-1Cx" firstAttribute="leading" secondItem="p0R-Ul-i5i" secondAttribute="leadingMargin" id="fxn-uC-bjm"/>
                                                <constraint firstItem="D1K-Hi-1Cx" firstAttribute="trailing" secondItem="p0R-Ul-i5i" secondAttribute="trailingMargin" id="hsd-kr-xBN"/>
                                                <constraint firstAttribute="centerY" secondItem="D1K-Hi-1Cx" secondAttribute="centerY" constant="0.25" id="vZH-lP-izJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="djl-KE-u0p" detailTextLabel="xwd-nv-eA8" rowHeight="54" style="IBUITableViewCellStyleValue1" id="z4j-0L-bBK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4j-0L-bBK" id="aVI-ac-EIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djl-KE-u0p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10/10/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwd-nv-eA8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KJg-Ox-C21">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJg-Ox-C21" id="DFh-To-uuv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-yp-O6l">
                                                    <rect key="frame" x="13" y="16" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-M8-gAO">
                                                    <rect key="frame" x="257" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="3IK-IV-hGQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IK-IV-hGQ" id="3QQ-zA-v9W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-iB-nzl">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="431626154.07916701">
                                                        <!--2014-09-05 16:09:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWO-S3-Tt2" id="KSP-1f-H1y"/>
                            <outlet property="delegate" destination="VWO-S3-Tt2" id="RcV-cj-PJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5SP-CK-KVD">
                        <barButtonItem key="leftBarButtonItem" image="cancel-button" id="OG2-zH-DoA">
                            <color key="tintColor" red="1" green="0.069345696779999993" blue="0.16635371369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="VWO-S3-Tt2" id="ApL-Pc-P7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-button" id="m7B-Mw-5lR">
                            <color key="tintColor" red="0.059596309565466035" green="0.73544770077720201" blue="0.15883145753150496" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="VWO-S3-Tt2" id="lXW-zL-2yV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="D1K-Hi-1Cx" id="JEh-EI-8rz"/>
                        <outlet property="datePicker" destination="cP4-iB-nzl" id="Jpw-CX-1tr"/>
                        <outlet property="doneButton" destination="m7B-Mw-5lR" id="otv-mQ-DJU"/>
                        <outlet property="remindMeLabel" destination="xwd-nv-eA8" id="aLf-Hf-Qqg"/>
                        <outlet property="remindmeSwitch" destination="8w4-M8-gAO" id="5xN-cs-QDw"/>
                        <outlet property="titleText" destination="fTp-eg-Oeq" id="9pW-4H-QEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8U-vS-lhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="747"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="9wC-w3-cpE">
            <objects>
                <tableViewController title="Rear View Controller" id="vTp-sK-v7E" customClass="SideBarViewController" customModule="tudulist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kZ4-x4-IM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main" id="6Et-Cm-AIw" customClass="SideBar">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Et-Cm-AIw" id="Pef-qY-PH1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-lm-IVg">
                                            <rect key="frame" x="15" y="-2" width="37" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="Hjw-l9-Izi"/>
                                                <constraint firstAttribute="height" constant="46" id="eb9-K6-Vh6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tudulist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-Be-GTQ">
                                            <rect key="frame" x="60" y="5" width="92" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="6MB-IZ-Pot"/>
                                                <constraint firstAttribute="height" constant="34" id="MlO-xy-Hll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kDI-lm-IVg" firstAttribute="leading" secondItem="Pef-qY-PH1" secondAttribute="leadingMargin" constant="7" id="1Jf-Db-XHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ltn-Be-GTQ" secondAttribute="bottom" constant="-3.5" id="3Hp-ty-bgI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kDI-lm-IVg" secondAttribute="bottom" constant="-8.5" id="vig-1o-IO9"/>
                                        <constraint firstItem="ltn-Be-GTQ" firstAttribute="leading" secondItem="kDI-lm-IVg" secondAttribute="trailing" constant="8" id="w8k-WV-mBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TM6-0s-TDX" kind="custom" identifier="Main" customClass="SWRevealViewControllerSegue" id="O6h-9Z-ses"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Thanks" id="6nO-PY-RUG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nO-PY-RUG" id="D3j-Mu-PIW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-U6-SCs">
                                            <rect key="frame" x="15" y="14" width="21" height="23"/>
                                            <color key="tintColor" red="0.31372550129890442" green="0.55686277151107788" blue="0.52941179275512695" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal" image="like"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-pM-qrF">
                                            <rect key="frame" x="53" y="3" width="160" height="34"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mTP-pM-qrF" firstAttribute="leading" secondItem="mfr-U6-SCs" secondAttribute="trailing" constant="17" id="2Tj-DX-DSV"/>
                                        <constraint firstItem="mfr-U6-SCs" firstAttribute="leading" secondItem="D3j-Mu-PIW" secondAttribute="leadingMargin" constant="7" id="3dB-py-Cxb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfr-U6-SCs" secondAttribute="bottom" constant="-1.5" id="HZJ-fZ-DFj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTP-pM-qrF" secondAttribute="bottom" constant="-1.5" id="pX5-CY-Hyn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OVU-O0-O0O" kind="custom" identifier="Thanks" customClass="SWRevealViewControllerSegue" id="cbG-9Q-WUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTp-sK-v7E" id="GtO-fx-y8k"/>
                            <outlet property="delegate" destination="vTp-sK-v7E" id="SYQ-08-DtL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-83-E3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="95"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="w1h-Bg-gnY">
            <objects>
                <viewController id="OVU-O0-O0O" customClass="ThanksViewController" customModule="tudulist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPw-LD-zav"/>
                        <viewControllerLayoutGuide type="bottom" id="yAx-jI-2ZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58n-b2-ln4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-L2-cx0">
                                <rect key="frame" x="141" y="178" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Icon8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="icon8WebSite:" destination="OVU-O0-O0O" eventType="touchUpInside" id="s1C-lm-uvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-pE-ocT">
                                <rect key="frame" x="77" y="232" width="167" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="SWRevealViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SWRevealViewControllerWebSite:" destination="OVU-O0-O0O" eventType="touchUpInside" id="ahy-fZ-fwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC8-3O-PAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="95"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eDi-Tr-QgQ">
            <objects>
                <viewController id="SuM-ml-mYQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QH8-5R-m6N"/>
                        <viewControllerLayoutGuide type="bottom" id="ngW-jI-HyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg3-gR-4RD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vTp-sK-v7E" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="h6Q-FW-OBp"/>
                        <segue destination="H2E-f9-XiO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="dx7-I9-IwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-Jq-3Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="481"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="gby-jZ-xUQ">
            <objects>
                <navigationController title="Front View Controller" automaticallyAdjustsScrollViewInsets="NO" id="H2E-f9-XiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65G-rM-83R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TM6-0s-TDX" kind="relationship" relationship="rootViewController" id="Zig-WC-gzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N59-y5-hoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZd-35-qEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnw-7A-kOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iw-jV-MVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWO-S3-Tt2" kind="relationship" relationship="rootViewController" id="WV5-TC-Cbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWY-Vm-H3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="22" height="22"/>
        <image name="calendar" width="27" height="28"/>
        <image name="cancel-button" width="19" height="20"/>
        <image name="checkmark" width="64" height="64"/>
        <image name="edit-button" width="27" height="27"/>
        <image name="like" width="21" height="23"/>
        <image name="save-button" width="27" height="27"/>
        <image name="side-bar-button" width="29" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zig-WC-gzZ"/>
        <segue reference="m87-u8-TYc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
